# wsserver

./: .gitattributes  .gitignore  build.gradle
src/main/java/com/friggsoft/wsserver/: WebSocketMessageSender.java  WsServerApplication.java
src/main/java/com/friggsoft/wsserver/config/: WebSocketConfig.java  WebSocketProperties.java
src/main/resources/: application.properties  logback.groovy
src/test/java/com/friggsoft/wsserver/: WsServerApplicationTests.java
