buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.friggsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// Spring Boot configuration annotation processor
compileJava.dependsOn(processResources)
dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-websocket')
    runtime('org.codehaus.groovy:groovy')

    compileOnly group: 'org.projectlombok', name: 'lombok'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionType = 'ALL'
}
